# ProjectsReposityPersonal

./: build.gradle  copy_textures.ps1  gen_gui.py  gradle.properties  gradlew.bat  settings.gradle
Project D&D Beyond/: README.md  main.py
Project D&D Beyond/backend/: config_manager.py  file_manager.py  image_analyser.py  llm_handler.py  online_handler.py  output_generator.py  prompt_builder.py  provider_manager.py
Project D&D Beyond/config/: current_config.txt  providers.json
Project D&D Beyond/config/presets/: default_character.txt  dnd_character.txt
Project D&D Beyond/output/: generated_output.txt
Project D&D Beyond/temp/: current_image_analysis.txt  current_text_input.txt
Project D&D Beyond/ui/: api_settings_dialog.py  config_tab.py  dashboard.py  image_scan_tab.py  output_tab.py
Project Git-ULFA/: Launch Project Git-ULFA.bat  ULFA-Link.py  main.py  requirements.txt
Project Git-ULFA/config/: __init__.py  settings.py
Project Git-ULFA/core/: __init__.py  file_monitor.py  git_manager.py  github_api.py  project_manager.py  scheduler.py  sync_engine.py
Project Git-ULFA/gui/: __init__.py  app.py  dashboard.py  logs_panel.py  projects_panel.py  settings_panel.py  sidebar.py
Project Git-ULFA/gui/components/: __init__.py  notification.py  project_card.py  status_indicator.py
Project Git-ULFA/models/: __init__.py  project.py
Project Git-ULFA/utils/: __init__.py  helpers.py  ignore_patterns.py  logger.py
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/xol/abyssalweapons/: AbyssalWeapons.java  AbyssalWeaponsClientEvents.java  AbyssalWeaponsEvents.java  ClientSetup.java
src/main/java/xol/abyssalweapons/block/: NicroniumInfuserBlock.java
src/main/java/xol/abyssalweapons/damage/: ModDamageTypes.java
src/main/java/xol/abyssalweapons/entity/: WardenBlastProjectile.java
src/main/java/xol/abyssalweapons/init/: BlockEntityInit.java  BlockInit.java  EntityInit.java  ItemInit.java  LootModifierInit.java  MenuInit.java  TabsInit.java
src/main/java/xol/abyssalweapons/item/: BladeOfDeadItem.java  BladeOfTheConquerorItem.java  BladeOfTheForbiddenItem.java  BladesOfConvergenceItem.java  BladesOfDualityItem.java  DuelingSwordRazorItem.java  DuelingSwordSharpItem.java  ElementiumBowMk1Item.java  ElementiumBowMk2Item.java  ElementiumBowMk3Item.java  HexbreakerItem.java  LaserBladeItem.java  LostBladesOfInfinityItem.java  MultiversalGreatsword.java  PhantomBladeItem.java  RapierOfRevengeItem.java  RazorOfInfinityItem.java  RealmCrackerItem.java  SaberClawItem.java  TheApexItem.java  (+4 more)
src/main/resources/: pack.mcmeta
(+124 files in other folders)
