org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=abyssalweapons
mod_name=Abyssal Weapons
mod_license=All Rights Reserved
mod_version=1.21.1-2.0.0
mod_group_id=xol.abyssalweapons
mod_authors=PassiveHydra972 ༼ つ ◕_◕ ༽つ
mod_description=Dark steel alloys and legendary blades.
